<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.crabbot.UserInterfaz"
    android:gravity="center"
    android:background="@drawable/botones">


<ImageView
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:src="@drawable/logonuevo2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/IdUp"
            android:layout_width="116dp"
            android:layout_height="88dp"
            android:layout_margin="0dp"
            android:background="@drawable/buttonsstyle"
            app:srcCompat="@android:drawable/arrow_up_float" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/IdLeft"
                android:layout_width="88dp"
                android:layout_height="116dp"
                android:layout_gravity="left"
                android:background="@drawable/buttonsstyle"
                android:rotation="270"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/IdStop"
                android:layout_width="116dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttonsstyle"
                app:srcCompat="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/IdRight"
                android:layout_width="88dp"
                android:layout_height="116dp"
                android:layout_gravity="right"
                android:background="@drawable/buttonsstyle"
                android:rotation="90"
                app:srcCompat="@android:drawable/arrow_up_float" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/IdDown"
            android:layout_width="116dp"
            android:layout_height="88dp"
            android:background="@drawable/buttonsstyle"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageButton
        android:id="@+id/IdLight"
        android:layout_width="120dp"
        android:layout_height="73dp"
        android:background="@color/trasparent"
        app:srcCompat="@android:drawable/ic_menu_compass" />


    <ImageButton
        android:id="@+id/IdAutomatic"
        android:layout_width="120dp"
        android:layout_height="73dp"
        android:background="@color/trasparent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

    <ImageButton
        android:id="@+id/IdCrab"
        android:layout_width="120dp"
        android:layout_height="73dp"
        android:background="@color/trasparent"
        app:srcCompat="@android:drawable/ic_lock_idle_charging" />

</LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">

    <TextView
        android:id="@+id/IdVelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Velicidad: "
        android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/IdLow"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@color/trasparent"
            android:text="BAJA" />


        <Button
            android:id="@+id/IdIntermediate"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@color/trasparent"
            android:text="MEDIA"  />

        <Button
            android:id="@+id/IdHigh"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@color/trasparent"
            android:text="ALTA"  />

 </LinearLayout>
<TextView
    android:id="@+id/IdBufferIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"/>

</LinearLayout>
